#page-c2
    flex: 1
    height: 100%
    overflow: auto

    .container
        width: 100%
        min-height: 100%
        display: flex
        justify-content: center
        align-items: center
        box-sizing: border-box
        padding: 100px 10px

        .content
            width: 500px

            h1
                font-size: 2rem
                margin-bottom: 10px

            & > p
                font-size: 1.2rem
                line-height: 1.2
                margin-bottom: 50px
    
            

    @import './form/main'
    @import './footer/main'


    @media screen and ( max-width: 1024px )
        width: 100%
        height: auto
        min-height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        
    @media screen and ( max-width: 525px )

        .container
            .content
                width: 100%