.link
    background-color: var(--color-7)
    a
        border: 1px solid var(--color-8)
        color: var(--color-8)

    .btn-delete
        background-color: var(--color-7)
        box-shadow: 0 10px 20px 0 var(--color-11)
        &:hover
            background-color: var(--color-8)
            color: var(--color-2)