.link
    position: relative
    width: 80px
    height: 80px
    border-radius: 50%
    user-select: none

    a
        width: 80%
        height: 80%
        border-radius: 50%
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        display: flex
        justify-content: center
        align-items: center
        font-size: 40px

    .btn-delete
        width: 30px
        height: 30px
        border-radius: 50%
        position: absolute
        top: 0
        right: 0
        display: flex
        justify-content: center
        align-items: center
        font-size: 15px
        cursor: pointer


    

        