.editor
   
    .edx-tools

        .tool
            color: var(--color-8)
            &:hover,
            &.selected
                box-shadow: 0 10px 20px 0 var(--color-11)
                color: var(--color-12)

    .edx-content
        border: 1px solid var(--color-7)