& > .block-1
    width: 300px
    min-height: 400px 
    display: flex
    flex-direction: column
    border-radius: 1rem

    .block-1
        width: 100%
        height: 150px

    .block-2
        width: 100%
        flex: 1
        box-sizing: border-box
        padding: 25px

        h1
            font-size: 25px

        p
            margin-top: 15px
            font-size: 0.9rem
            line-height: 1.2

    @media ( max-width: 400px )
        width: 100%
    