.ob-status

    & > .b-content 

        form
            margin-top: 25px
            @import 'components-form/input/sass/main'
            @import 'components/button-toggle-simple/sass/main'

            .form-error,
            .form-message
                font-size: 0.8rem
                font-weight: bolder
                margin-top: 15px
        
        .value
            margin-top: 10px
            display: flex
            align-items: center
            gap: 10px

            .indicator
                width: 10px
                height: 10px
                border-radius: 50%

            .data
                font-size: 0.9rem
                font-weight: bolder
                border-radius: 1rem
                padding: 5px 10px

            
