.indicator
    width: 200px
    height: 100px
    border-radius: 1rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 10px
    
    .label
        font-size: 0.8rem

    .icon
        font-size: 15px

    .value
        font-size: 1.1rem