#page-c1
    background-color: var(--color-7)
    border-right: 2px solid var(--color-2)

    @import './content-close/custom'
    @import './content-app/custom'
    @import './content-top/custom'
    @import './content-main/custom'
    @import './content-bottom/custom'
    
    @media ( max-width: 1000px )
        border-right: none
        box-shadow: 0 10px 20px 0 var(--color-11)