#page-c1
    width: 250px
    height: 100vh
    overflow: auto
    display: flex
    flex-direction: column
    user-select: none
    box-sizing: border-box
    position: fixed
    top: 0
    z-index: 100

    @import './content-close/main'
    @import './content-app/main'
    @import './content-top/main'
    @import './content-main/main'
    @import './content-bottom/main'

    @media ( max-width: 1000px )
        left: -300px
        transition: left 0.5s
    
        
        &.selected
            left: 0

    @media ( min-width: 1001px )
        &.md-xs
            width: 50px