.indicators
    margin-top: 25px

    .indicator
        box-sizing: border-box
        padding: 10px
        display: inline-block
        vertical-align: top
        margin: 10px
        border-radius: 1rem

        .value
            font-weight: bolder
            font-size: 1.1rem
        .label
            font-size: 0.9rem