.message-added
    background-color: var(--color-7)
    color: var(--color-8)


    .button-icon
        box-shadow: 0 10px 20px 0 var(--color-11)
        background-color: var(--color-7)
        &:hover
            box-shadow: inset 0 10px 20px 0 var(--color-11)