&.is-added .message-added
    display: block

.message-added
    width: 100%
    border-radius: 1rem
    display: none

    .block-1
        width: 100%
        height: 150px
        position: relative

        @import 'components/button-icon/sass/main'
        .button-icon
            width: 40px
            height: 40px
            position: absolute
            top: 25px
            right: 25px

        img
            display: block
            max-width: 60%
            max-height: 60%
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)

    .block-2
        box-sizing: border-box
        padding: 25px 10px
        border-top: 2px solid var(--color-2)

        h6
            font-size: 1.3rem

        .text
            margin-top: 25px
            font-size: 0.8rem
            line-height: 1.2
