&.is-empty .list
    display: none
    
.list
    width: 100%
    flex: 1
    display: flex
    flex-direction: column
    gap: 25px

    .articles
        width: 100%
        flex: 1
        display: grid
        grid-template-columns: repeat(auto-fill, 250px)
        justify-content: center
        gap: 50px
        
        @import './article/main'

