.f-status

    .button-toggle-simple
        .btn
            background-color: var(--color-7)
        &.off .btn .ball
            background-color: var(--color-8)
        &.on .btn .ball
            background-color: var(--color-12)

    .value
        .indicator
            background-color: var(--color-8)
        .data
            background-color: var(--color-8)
            color: var(--color-2)
    .value.is-visible
        .indicator
            background-color: var(--color-12)
        .data
            background-color: var(--color-12)
            color: var(--color-2)