& > .block-1
    background-color: var(--color-1)
    color: var(--color-2)

    .container

        .block-1 .links .link
            border: 2px solid var(--color-12)
            color: var(--color-12)
            &:hover
                background-color: var(--color-12)
                color: var(--color-2)

        .block-2
            div[class^="btn-"]
                border: 2px solid var(--color-12)

            .btn-cv
                &:hover
                    color: var(--color-12)

            .btn-message
                background-color: var(--color-3)
                color: var(--color-2)
                &:hover
                    background-color: var(--color-12)

