& > .block-1
    box-sizing: border-box
    padding: 50px 25px

    .container
        max-width: 1000px
        margin: auto
        display: flex
        gap: 50px

        .block-1
            width: 400px
            h6
                font-size: 1.5rem

            .text
                font-size: 0.9rem
                line-height: 1.2
                margin-top: 25px

            .links
                width: 100%
                flex: 1
                display: grid
                grid-template-columns: repeat(auto-fill, 40px)
                gap: 15px
                margin-top: 25px

                @import 'components/button-icon/sass/main'
                .button-icon
                    width: 40px
                    height: 40px
                    font-size: 15px

        .block-2
            flex: 1
            display: flex
            justify-content: center
            align-items: center
            gap: 25px

            div[class^="btn-"]
                width: 150px
                height: 40px
                display: inline-flex
                align-items: center
                justify-content: center
                font-size: 1rem
                font-weight: bolder
                border-radius: 20px
                box-sizing: border-box
                padding: 10px
                cursor: pointer
                user-select: none
                

                

            
        
        
        