.content-main

    .item
        color: var(--color-10)

        .shape
            border: 2px solid var(--color-10)

        &:hover
            color: var(--color-11)
            .shape
                background-color: var(--color-11)

        &.selected
            color: var(--color-12)
            .shape
                background-color: var(--color-12)
                border: 2px solid var(--color-12)
            
        