.content-main
    width: 100%
    flex: 1
    box-sizing: border-box
    padding: 50px

    .item
        display: flex
        gap: 25px
        margin-top: 25px
        transition: color 0.5s
        
        .shape
            display: block
            width: 15px
            height: 15px
            border-radius: 50%
            transition-property: border, background-color
            transition-duration: 0.5s

        .label
            font-size: 1.1rem

        