.links
    box-sizing: border-box
    padding: 10px
    border-radius: 1rem
    
    .row:not(:first-child)
        margin-top: 25px

    .r-add
        text-align: right
        .button-text
            font-size: 0.8rem

    .list
        width: 100%
        display: grid
        grid-template-columns: repeat(auto-fill, 80px)
        gap: 15px
        margin-top: 25px
        justify-content: center
    
        @import './link/main'   
     
