.content-top
    border-top: 2px solid var(--color-2)
    
    .button-icon:not(.item-close)
        color: var(--color-8)
        &:hover,
        &.selected
            background-color: var(--color-2)
            color: var(--color-12)

    