.content-top
    width: 100%
    display: grid
    grid-template-columns: repeat(auto-fill, 30px)
    justify-content: center
    padding: 10px
    gap: 10px
    box-sizing: border-box
    
    @import 'components/button-icon/sass/main'
    .button-icon
        width: 30px
        height: 30px
        font-size: 15px
        transition-property: background-color, color
        transition-duration: 0.5s
        

@media ( min-width: 1001px )
    &.md-xs .items-top
        display: none