.message-added
    background-color: var(--color-7)
    
    .block-1
        .btn-container
            background-color: var(--color-2)
        .button-icon
            box-shadow: 0 10px 20px 0 var(--color-11)
            &:hover
                box-shadow: inset 0 10px 20px 0 var(--color-11)

    .block-2
        .button-text
            border: 2px solid var(--color-4)
            &:hover
                background-color: var(--color-4)
                color: var(--color-2)
    