&.is-added .message-added
    display: block

.message-added
    box-sizing: border-box
    border-radius: 2rem
    display: none

    .block-1
        width: 100%
        height: 100px
        position: relative

        .btn-container
            width: 50px
            height: 50px
            border-radius: 50%
            position: absolute
            top: 25px
            right: 25px

        @import 'components/button-icon/sass/main'
        .button-icon
            width: 80%
            height: 80%
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)

        img
            display: block
            max-width: 60%
            max-height: 60%
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)

    .block-2
        box-sizing: border-box
        padding: 25px

        h6
            font-size: 1.3rem
        
        .text
            font-size: 1rem
            line-height: 1.2
            margin-top: 25px

        @import 'components/button-text/sass/main'
        .button-text
            font-size: 0.8rem
            font-weight: bolder
            margin-top: 25px
        

