.project
    background-color: var(--color-2)
    box-shadow: 0 10px 20px 0 var(--color-9)

    .content
        background-color: rgba(0, 0, 0, 0.8)

        h6
            color: var(--color-11)

        .links
            .button-icon
                color: var(--color-11)
                &:hover
                    background-color: var(--color-12)
                    color: var(--color-2)