.project
    width: 100%
    height: 200px
    border-radius: 2rem
    position: relative
    overflow: hidden
    cursor: pointer
    user-select: none

    img
        display: block
        width: 100%
        height: 100%
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

    .content
        width: 100%
        height: 100%
        position: absolute
        top: -110%
        left: 0
        transition: top 0.5s
        
        h6
            width: calc( 100% - 50px )
            position: absolute
            top: 25px
            left: 25px

            span
                font-size: 0.9rem
                display: block
                
            .date
                font-size: 0.7rem
                font-style: oblique
                text-align: right
                margin-top: 5px

        .links
            position: absolute
            right: 25px
            bottom: 10px
            display: flex
            justify-content: flex-end
            gap: 10px

            @import 'components/button-icon/sass/main'
            .button-icon
                width: 30px
                height: 30px
                font-size: 15px
                transition-property: background-color, color
                transition-duration: 0.5s
            

    &:hover .content
        top: 0