&.is-sent .message-sent
    display: block

.message-sent
    width: 100%
    border-radius: 1rem
    overflow: hidden
    display: none

    .block-1
        width: 100%
        height: 100px
        position: relative
        overflow: hidden

        img
            display: block
            width: 110%
            margin: auto
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
        
    .block-2
        box-sizing: border-box
        padding: 25px

        h6
            font-size: 1.5rem
            max-width: 400px
            margin: auto
            
        .text
            max-width: 400px
            margin: auto
            font-size: 0.9rem
            line-height: 1.2
            margin-top: 25px
    
