.c-form
    width: 100%
    flex: 1
    display: flex
    flex-direction: column
    gap: 25px
    box-sizing: border-box
    padding: 25px

    h6
        width: 100%
        font-size: 1.3rem

    @import './form/main'
    @import './message-added/main'
    