.image-main
    background-color: var(--color-7)
    box-shadow: 0 10px 20px 0 var(--color-11)

    .tools
        @import 'components/button-icon/sass/main'
        .button-icon
            background-color: var(--color-7)
            box-shadow: 0 10px 20px 0 var(--color-11)
            &:hover,
            &.selected
                box-shadow: inset 0 10px 20px 0 var(--color-11)

    @import 'components-layout/dialog-center/sass/custom'
    @import 'components-form/files/sass/custom'
    .dialog-center form
        .form-error
            color: var(--color-6)
        .form-message
            color: var(--color-8)