.image-main
    width: 300px
    height: 200px
    margin: auto
    border-radius: 1rem
    overflow: hidden
    position: relative

    img
        width: 120%
        display: block
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

    
    .tools
        position: absolute
        top: 10px
        right: 10px

        @import 'components/button-icon/sass/main'
        .button-icon
            width: 30px
            height: 30px
            font-size: 15px

    @import 'components-layout/dialog-center/sass/main'
    @import 'components-form/files/sass/main'
    .dialog-center form
        .form-error,
        .form-message
            font-size: 0.8rem
            font-weight: bolder
            margin-top: 15px

    @media ( max-width: 400px )
        width: 100%
        height: 50vw
        
    
    


    
