& > .block-1
    width: 100%
    display: flex
    justify-content: flex-end
    box-sizing: border-box
    padding: 10px 25px
    user-select: none

    .btn-close
        font-size: 15px
        cursor: pointer

    