.article
    background-color: var(--color-7)
    color: var(--color-4)
    box-shadow: 0 10px 20px 0 var(--color-9)

    .block-1
        .btn-show
            background-color: var(--color-7)
            .button-icon
                box-shadow: 0 10px 20px 0 var(--color-9)
                color: var(--color-4)
                &:hover
                    background-color: var(--color-4)
                    color: var(--color-2)

    .block-3
        color: var(--color-8)

        .button-icon
            &:hover
                color: #fab33e