.article
    width: 100%
    height: 500px
    display: flex
    flex-direction: column
    
    .block-1
        width: 100%
        height: 200px
        overflow: hidden
        position: relative

        img
            max-width: 120%
            display: block
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)

        .btn-show
            width: 40px
            height: 40px
            border-radius: 50%
            position: absolute
            top: 25px
            right: 25px
            
            @import 'components/button-icon/sass/main'
            .button-icon
                width: 80%
                height: 80%
                font-size: 15px
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)



    .block-2
        width: 100%
        flex: 1
        box-sizing: border-box
        padding: 25px

        h6
            font-size: 1rem
        .text
            margin-top: 25px
            font-size: 0.8rem

    .block-3
        width: 100%
        box-sizing: border-box
        padding: 0 25px 25px 25px
        display: flex
        align-items: center

        .likes
            flex: 1
            display: flex
            gap: 10px
            
            @import 'components/button-icon/sass/main'
            .button-icon
                font-size: 15px

        .date-latest
            font-size: 0.8rem
            font-style: oblique

            .new
                font-weight: bolder