#w-h
    max-width: 1300px
    height: 100%
    margin: auto
    box-sizing: border-box
    padding: 70px 0px

    @import './zero/main'
    @import './projects/main'
    @import './blog/main'
    @import './contact/main'


    @media ( max-width: 2000px )
        max-width: 100%