*
    margin: 0
    padding: 0

\:focus
    outline: none
\::-moz-focus-inner 
    border: 0

a
    text-decoration: none

ul 
    box-sizing: border-box
    padding-left: 50px

html, body
    width: 100%
    min-height: 100vh
    font-family: 'Roboto', sans-serif

html
    overflow-x: hidden

body
    display: flex
    flex-direction: column
    position: relative
    -webkit-tap-highlight-color: transparent

    &.scroll-disabled
        overflow: hidden
        &::before
            content: ''
            display: block
            width: 100%
            height: 100%
            position: fixed
            top: 0
            left: 0
            z-index: 100
            user-select: none

    @import './c1/main'
    @import './c2/main'
