.p-projects
    width: 100%
    padding: 100px 0px

    h2
        font-size: 1.5rem
        box-sizing: border-box
        padding: 0 50px
    

    .projects
        width: 100%
        display: grid
        grid-template-columns: repeat(auto-fill, 300px)
        justify-content: center
        gap: 50px
        margin-top: 50px

        @import './project/main'


    @import './pagination/main'  
                
            
    
    @media ( max-width: 2000px )
        .projects
            box-sizing: border-box
            padding: 0 10px
