*[class*="form-error"],
*[class*="form-warning"]
    display: block
    margin: 10px 0
    box-sizing: border-box
    border-radius: 5px
    padding: 10px

.form-row   
    label,
    input,
    textarea
        display: block
        margin: 10px 0
        box-sizing: border-box
    input,
    textarea
        border-width: 1px

    label
        font-weight: bolder

    input
        width: 100%
        height: 40px
        border-radius: 5px
        outline: none
        padding: 10px

    .input-icon
        position: relative
        i
            width: 30px
            height: 30px
            font-size: 20px
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            top: 50%
            left: 5px
            transform: translateY(-50%)
        input
            padding: 5px 5px 5px 40px

    .input-icon
        i
            opacity: 0.5
        input:focus + i
            opacity: 1

    textarea
        width: 100%
        border-radius: 5px
        outline: none
        resize: vertical
        padding: 10px