.o-block
    flex: 1
    min-width: 300px
    box-sizing: border-box
    padding: 25px 10px
    border-radius: 1rem
    font-size: 0.8rem
    line-height: 1.2
    display: flex
    flex-direction: column
    gap: 25px

    & > .b-title
        display: flex
        align-items: center
        .title
            flex: 1
            font-size: 0.8rem
        @import 'components/button-icon/sass/main'
        .button-icon
            width: 30px
            height: 30px
            font-size: 15px

    & > .b-content
        flex: 1
        min-height: 200px


    @media ( max-width: 500px )
        min-width: 100%