.search-bar
    background-color: var(--color-7)
    box-shadow: 0 10px 20px 0 var(--color-11)
    
    input
        background-color: var(--color-7)
        color: var(--color-5)
        &::placeholder
            color: var(--color-8)

    .button-icon
        width: 40px
        height: 40px
        box-shadow: 0 10px 20px 0 var(--color-11)
        color: var(--color-8)

        &:hover
            background-color: var(--color-4)
            color: var(--color-2)