.language
    ackground-color: var(--color-7)
    box-shadow: 0 10px 20px 0 var(--color-11)

    &:hover,
    &.selected
        box-shadow: inset 0 10px 20px 0 var(--color-11)


    &.c1
        .icon
            background-color: var(--color-12)
            color: var(--color-2)

    &.c2
        .icon
            background-color: var(--color-5)
            color: var(--color-2)

    &.c3
        .icon
            background-color: var(--color-8)
            color: var(--color-2)

    &.c4
        .icon
            background-color: var(--color-6)
            color: var(--color-2)

    &.c5
        .icon
            background-color: var(--color-3)
            color: var(--color-2)