.language
    width: 100%
    height: 50px
    display: flex
    align-items: center
    user-select: none
    cursor: pointer

    .icon
        width: 50px
        height: 50px
        font-size: 15px
        display: flex
        justify-content: center
        align-items: center

    .name
        flex: 1
        font-size: 0.8rem
        box-sizing: border-box
        padding: 10px 25px
        text-align: right
        font-weight: bolder
        
