.footer

    .links
        .button-icon
            color: var(--color-8)
            border: 2px solid var(--color-7)
            &:hover
                background-color: var(--color-8)
                color: var(--color-2)