.footer
    margin-top: 25px

    .links
        display: flex
        flex-wrap: wrap
        gap: 10px
        justify-content: center

        @import 'components/button-icon/sass/main'
        .button-icon
            width: 40px
            height: 40px
            font-size: 20px
            transition: font-size 0.5s
            &:hover
                font-size: 25px
            