.form
    color: var(--color-5)

    input,
    textarea
        background-color: var(--color-7)
        color: var(--color-5)
        &::placeholder
            color: var(--color-8)

    .button-text
        border: 2px solid var(--color-3)
        &:hover
            background-color: var(--color-3)
            color: var(--color-2)