&.is-sent .form
    display: none

.form
    width: 100%
    border-radius: 0.4rem

    h6
        font-size: 1.3rem

    .text
        font-size: 0.8rem
        line-height: 1.2
        margin-top: 25px

    @import 'components-form/input/sass/main'
    .form-row
        margin-top: 25px

    input,
    textarea
        border: none

    textarea
        width: 100%
        height: 200px
        font-size: 0.9rem

    @import 'components/button-text/sass/main'
    .button-text
        font-size: 0.9rem
        font-weight: bolder

