form
    .button-toggle-simple
        .btn
            background-color: var(--color-7)
            &.off .ball
                background-color: var(--color-8)
            &.on .ball
                background-color: var(--color-5)

    input
        background-color: var(--color-7)
        color: var(--color-4)
            
    .value div
        background-color: var(--color-4)
        color: var(--color-2)

    .button-text
        box-shadow: 0 10px 20px 0 var(--color-11)
        color: var(--color-8)

        &:hover
            box-shadow: inset 0 10px 20px 0 var(--color-11)
            color: var(--color-12)

    @import 'components-editor/editor/sass/custom'