.avatar
    border: 2px solid var(--color-12)

    &::before
        background-color: var(--color-2)

    &::after
        background-color: var(--color-2)
        box-shadow: 0 10px 20px 0 var(--color-9)

    .frame
        background-color: var(--color-2)