.avatar
    width: 200px
    height: 200px
    border-radius: 50%
    margin: auto
    position: relative
    
    &::before,
    &::after
        content: ''
        display: block
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        border-radius: 50%

    &::before
        width: 90%
        height: 90%

    &::after
       width: 80%
       height: 80% 
    
    .frame
        width: 150px
        height: 150px
        border-radius: 50%
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        overflow: hidden
        z-index: 10

        img
            display: block
            max-width: 100%
            max-height: 100%
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)