.content-zero
    width: 100%
    box-sizing: border-box
    padding: 50px 25px

    @import './avatar/main'
        
    .app-name
        font-size: 2rem
        text-align: center
        margin-top: 25px

    @import './languages/main'