.search-bar
    max-width: 700px
    height: 50px
    border-radius: 25px
    margin: auto
    position: relative
    top: -25px
    display: flex
    align-items: center
    overflow: hidden
    box-sizing: border-box
    padding: 10px
    
    @import 'components/button-icon/sass/main'

    input
        display: block
        flex: 1
        box-sizing: border-box
        padding: 10px
        border: none
        outline: none
        font-size: 0.9rem

    @media ( max-width: 769px )
        width: calc( 100% - 20px )
    