.ob-name
    
    & > .b-content 

        @import 'components-layout/dialog-center/sass/main'
    
        form
            margin-top: 25px
            
            @import 'components-form/input/sass/main'
            @import 'components/button-text/sass/main'
            
            .form-error,
            .form-message
                font-size: 0.8rem
                font-weight: bolder
                margin-top: 15px

            .button-text
                font-size: 0.8rem

            .form-row
                margin-top: 25px

        .value
            font-size: 1.1rem
            font-weight: bolder
            margin-top: 25px