.button-icon
    display: inline-flex
    justify-content: center
    align-items: center
    cursor: pointer
    vertical-align: middle
    user-select: none
    &:not(.btn-rect)
        border-radius: 50%
    &.btn-rect
        border-radius: 30%
