.c-languages
    width: 100%
    flex: 1
    display: flex
    flex-direction: column
    gap: 25px
    box-sizing: border-box
    padding: 25px

    h6
        width: 100%
        font-size: 1.3rem

    .text
        width: 100%
        font-size: 0.9rem
        line-height: 1.2
        
    .list
        width: 100%
        flex: 1
        display: flex
        flex-direction: column
        gap: 25px

        @import './language/main'
