.dialog-message
    width: 500px
    height: 100vh
    overflow: hidden
    position: fixed
    top: 0
    right: -600px
    z-index: 100
    display: none
    flex-direction: column
    transition-property: right
    transition-duration: 0.5s

    &.selected
        display: flex

    &.ready
        right: 0

    @import './block-1/main'
    @import './block-2/main'
    @import './block-3/main'

    @media ( max-width: 500px )
        width: 100%
        right: -110%

    