form

    label
        color: var(--color-8)
        
    input
        background-color: var(--color-7)
        color: var(--color-5)
        &::placeholder
            color: var(--color-8)

    .input-icon i 
        color: var(--color-8)

    .button-text
        border: 2px solid var(--color-8)
        color: var(--color-8)
        &:hover
            border: 2px solid var(--color-4)
            background-color: var(--color-4)
            color: var(--color-2)
 
    .form-error
        color: var(--color-9)
