form

    @import 'components-form/input/sass/main'
    @import 'components/button-text/sass/main'

    .form-row
        margin: 25px 0
    label,
    input
        font-size: 1rem
    input
        border: none
    .button-text
        font-size: 1rem
        border: none
    p
        font: 1rem

    .form-error
        font-weight: bolder
        font-size: 0.8rem

    @media screen and ( max-width: 768px )
        
        label,
        input,
        .button-text
            font-size: 0.9rem
