.ob-links
    
    & > .b-content

        @import 'components-layout/dialog-center/sass/custom'
        
        form
            @import 'components-form/links/sass/custom'
            
            .links
                border: 2px solid var(--color-2)

            input
                background-color: var(--color-7)
                border: 2px solid var(--color-2)
                color: var(--color-5)
                &::placeholder
                    color: var(--color-8)

            .form-error
                color: var(--color-6)
            .form-message
                color: var(--color-8)
            
            .button-text
                box-shadow: 0 10px 20px 0 var(--color-9)
                color: var(--color-5)
                &:hover
                    box-shadow: inset 0 10px 20px 0 var(--color-9)

        .value
            .link
                box-shadow: 0 10px 20px 0 var(--color-9)
                color: var(--color-8)
                &:hover
                    box-shadow: none
                    border: 2px solid var(--color-2)
                    background-color: var(--color-8)
                    color: var(--color-2)
                    
                    
            