.ob-links
    
    & > .b-content 

        @import 'components-layout/dialog-center/sass/main'
        form
            margin-top: 25px

            @import 'components-form/links/sass/main'
            @import 'components-form/input/sass/main'
            @import 'components/button-text/sass/main'

            .form-error,
            .form-message
                font-size: 0.8rem
                font-weight: bolder
                margin-top: 15px

            .form-row
                margin-top: 25px

        .value
            margin-top: 25px
            display: grid
            grid-template-columns: repeat(auto-fill, 50px)
            justify-content: center
            padding: 10px
            gap: 10px
            box-sizing: border-box
            
            .link
                width: 50px
                height: 50px
                border-radius: 50%
                display: flex
                justify-content: center
                align-items: center
                font-size: 25px

            