*
    margin: 0
    padding: 0

\:focus
    outline: none
\::-moz-focus-inner 
    border: 0

a
    text-decoration: none

ul 
    box-sizing: border-box
    padding-left: 50px

html, body
    width: 100%
    height: 100vh

body
    overflow: hidden
    display: flex
    -webkit-tap-highlight-color: transparent
    &.scroll-disabled
        overflow: hidden
        &::before
           content: ''
           display: block
           width: 100%
           height: 100%
           position: fixed
           top: 0
           left: 0
           z-index: 110
           user-select: none 

@import './c1/main' // block page 1
@import './c2/main' // block page 2

@import './button-menu/main'
    
@media screen and ( max-width: 1024px )
    body
        overflow: auto
        display: block