*
    margin: 0
    padding: 0

\:focus
    outline: none
\::-moz-focus-inner 
    border: 0

a
    text-decoration: none

ul 
    box-sizing: border-box
    padding-left: 50px

html, body
    width: 100%
    height: 100vh
    overflow: hidden
    font-family: 'Roboto', sans-serif


body
    display: flex
    position: relative
    -webkit-tap-highlight-color: transparent

#page-container
    width: 100%
    flex: 1
    flex-shrink: 0
    display: flex
    flex-direction: column
    overflow-x: hidden

#page-content
    flex: 1
    flex-shrink: 0


@import './button-page-c1/main'
@import './c1/main'
@import './c2/main'
