.dialog-center
    .dc-container
        background-color: var(--color-7)
        box-shadow: 0 10px 20px 0 var(--color-9)
        color: var(--color-5)

        & > .btn-close
            color: var(--color-8)
            &:hover
                color: var(--color-5)

        & > h6
            background-color: var(--color-7)