.dialog-center
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    overflow: auto
    z-index: 100
    user-select: none
    display: none
    justify-content: center
    align-items: center
    box-sizing: border-box
    padding: 10px

    &.selected
        display: flex
        
    &.ready .dc-container
        top: 0
        opacity: 1
        
    .dc-container
        min-width: 500px
        min-height: 300px
        border-radius: 0.4rem
        box-sizing: border-box
        padding: 70px 10px 10px 10px
        position: relative
        display: flex
        flex-direction: column
        overflow: hidden
        top: -100px
        opacity: 0
        transition-property: top, opacity
        transition-duration: 0.5s

        & > .decoration
            width: 100%
            height: 100px
            position: absolute
            top: 0
            left: 0
            background-image: url('/images/samples/pattern-2.jpg')

        & > *
            position: relative

        @import 'components/button-icon/sass/main'
        & > .btn-close
            position: absolute
            top: 20px
            right: 20px
            width: 30px
            height: 30px

        & > h6
            width: 100%
            box-sizing: border-box
            padding: 10px
            text-align: center
            border-radius: 0.4rem
            font-size: 1.1rem  

        & > .dc-content
            flex-grow: 1

    @media screen and ( max-width: 525px )
        .dc-container
            width: 100%
            min-width: auto
            min-height: 50vw


