.content-bottom

    .links
        .button-icon
            color: var(--color-10)
            &:hover
                background-color: var(--color-12)
                color: var(--color-2)

    .app-theme
        .name
            color: var(--color-12)