.content-bottom
    box-sizing: border-box
    padding: 25px

    .links
        display: flex
        justify-content: center
        align-items: center
        gap: 25px

        @import 'components/button-icon/sass/main'
        .button-icon
            width: 30px
            height: 30px
            font-size: 15px
            transition-property: background-color, color
            transition-duration: 0.5s

    .app-name
        font-size: 0.8rem
        font-style: oblique
        margin-top: 50px
        text-align: center

    .app-name-domain
        font-size: 0.8rem
        font-style: oblique
        margin-top: 10px
        text-align: center

    .app-theme
        font-size: 0.8rem
        font-style: oblique
        margin-top: 25px
        display: flex
        gap: 10px
        justify-content: center
        
        .date,
        .name
            font-weight: bolder