& > .block-2
    width: 100%
    
    .block-1
        width: 100%
        height: 200px
        position: relative
        overflow: hidden

        img
            display: block
            width: 110%
            margin: auto
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)

    .block-2
        width: 100%
        box-sizing: border-box
        padding: 25px
        display: flex
        align-items: center

        .likes
            flex: 1
            display: flex
            gap: 10px
            
            @import 'components/button-icon/sass/main'
            .button-icon
                font-size: 15px

        .date-latest
            font-size: 0.8rem
            font-style: oblique

            .new
                font-weight: bolder

    .block-3
        box-sizing: border-box
        padding: 0px 25px 25px 25px
        font-size: 1.3rem
        text-align: center