& > .content-2
    background-color: var(--color-7)
    color: var(--color-4)
    border-top: 2px solid var(--color-2)
    
    .duration
        background-color: var(--color-4)
        color: var(--color-2)

    .language
        div
            background-color: var(--color-4)
            color: var(--color-2)