& > .content-2
    width: 100%
    box-sizing: border-box
    padding: 50px 0
    display: flex
    flex-direction: column
    align-items: center

    img
        display: block
        width: calc(100% - 50px)
        margin: auto

    h6
        box-sizing: border-box
        padding: 50px 25px 25px 25px
        font-size: 2rem
        font-weight: bolder
        text-align: center

    .text
        font-size: 0.9rem
        line-height: 1.2
        box-sizing: border-box
        padding: 0px 25px 0px 25px

    .language
        width: 100%
        text-align: right
        box-sizing: border-box
        padding: 25px 25px 0px 25px

        div
            display: inline-block
            box-sizing: border-box
            padding: 5px 10px
            font-size: 0.8rem