& > .block-2
    width: 100%
    
    .block-1
        width: 100%
        height: 200px
        position: relative
        overflow: hidden

        img
            display: block
            width: 110%
            margin: auto
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)

    .block-2
        box-sizing: border-box
        padding: 25px

        h2
            font-size: 2rem
            text-align: center
            
        .text
            max-width: 400px
            margin: auto
            font-size: 0.9rem
            line-height: 1.2
            margin-top: 25px