.extra
    max-width: 700px
    margin: auto
    display: grid
    grid-template-columns: repeat(auto-fill, 30px)
    justify-content: center
    padding: 10px
    gap: 10px
    
    @import 'components/button-icon/sass/main'
    .button-icon
        width: 30px
        height: 30px
        font-size: 15px

    


    

    
