#page-c1
    background-color: var(--color-7)

    .item-close
        .button-icon
            color: var(--color-8)
            &:hover
                color: var(--color-12)

    @media screen and ( max-width: 1024px )
        box-shadow: 0 1px 14px var(--color-11)