#page-c2
    width: 100%
    flex: 1
    flex-shrink: 0
    box-sizing: border-box
    display: flex
    flex-direction: column

    @media ( min-width: 1001px )
        padding-left: 250px

    
    #page-content
        flex: 1
        flex-shrink: 0
        display: flex
        flex-direction: column

    @import './ending/main'