.pagination
    .prev,
    .next
        border: 1px solid var(--color-12)
        color: var(--color-12)
        
        &::before
            background-color: var(--color-12) 
        
        &:hover
            color: var(--color-11)