.pagination
    display: flex
    justify-content: flex-end
    gap: 10px
    margin-top: 25px 
    box-sizing: border-box
    padding: 0 50px

    .prev,
    .next
        border-radius: 2rem
        font-size: 1.3rem
        box-sizing: border-box
        padding: 5px 10px
        overflow: hidden
        position: relative
        transition: color 0.5s
        cursor: pointer
        user-select: none
        
        &::before
            content: ''
            display: block
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 110%
            transition: left 0.5s

        &:hover::before
            left: 0

        div
            position: relative