.content-main
    width: 100%
    flex: 1
    box-sizing: border-box
    padding: 50px 0

    & > .item
        width: 100%
        display: flex
        align-items: center
        box-sizing: border-box
        padding: 5px 0
        transition-property: background-color, color
        transition-duration: 0.5s
        
        .icon
            width: 50px
            height: 30px
            border-radius: 50%
            position: relative
            display: flex
            justify-content: center
            align-items: center
            font-size: 15px

        .label
            flex: 1
            font-size: 0.8rem
            text-align: right
            box-sizing: border-box
            padding: 0 25px

    


@media ( min-width: 1001px )
    &.md-xs .items-main
        & > .item
            .label
                display: none
        