& > .block-2
    box-sizing: border-box
    padding: 25px

    .app
        max-width: 1000px
        margin: auto

        .theme
            font-size: 0.8rem
            font-style: oblique
            display: flex
            gap: 10px
            
            .date,
            .name
                font-weight: bolder