#wa-p-e
    width: 1300px
    flex: 1
    display: flex
    flex-direction: column
    gap: 25px
    box-sizing: border-box
    padding: 70px 10px
    margin: auto

    @import './content-top/main'
    @import './tabs/main'
    @import './overview/main'

    
    @media ( max-width: 1600px )
        width: 100%