.content-close
    width: 100%
    box-sizing: border-box
    padding: 10px 25px
    display: none
    justify-content: flex-end

    @import 'components/button-icon/sass/main'
    .button-icon
        font-size: 15px
        cursor: pointer
        user-select: none
        transition-property: background-color, color
        transition-duration: 0.5s


    @media ( max-width: 1024px )
        display: flex