.tabs-nav
    display: flex
    flex-wrap: wrap
    gap: 10px
    box-sizing: border-box
    padding: 25px
    user-select: none

    & > .tn-item
        box-sizing: border-box
        cursor: pointer
        position: relative
        &:not(.disabled):hover,
        &:not(.disabled).selected
            &::before
                content: ''
                display: block
                width: 100%
                height: 2px 
                position: absolute
                bottom: -4px
                left: 0

.tabs-contents 
    width: 100%
    flex: 1
    display: flex
    flex-direction: column

    & > .tc-content
        width: 100%
        flex: 1
        display: none
        flex-direction: column
        &.selected
            display: flex