form
    
    @import 'components-form/links/sass/custom'
    @import 'components-form/files/sass/custom'
   
    input
        background-color: var(--color-7)
        color: var(--color-4)
            

    .form-error
        color: var(--color-6)

    .button-text
        box-shadow: 0 10px 20px 0 var(--color-11)
        color: var(--color-8)

        &:hover
            box-shadow: inset 0 10px 20px 0 var(--color-11)
            color: var(--color-12)

    @import './status/custom'