.content-empty
    position: relative

    &.hidden
        display: none

    input[type="file"]
        display: none

    .icon
        text-align: center
        font-size: 50px
        color: var(--color-8)

    p
        font-size: 0.9rem
        margin-top: 25px
        .btn-choose
            font-weight: 1.1rem
            font-weight: bolder  
            cursor: pointer
            &:hover
                color: var(--color-5)

    