.article
    background-color: var(--color-7)
    box-shadow: 0 10px 20px 0 var(--color-11)

    .block-1
        .avatar,
        .frame
            background-color: var(--color-2)

        .button-icon
            box-shadow: 0 10px 20px 0 var(--color-11)
            &:hover
                box-shadow: inset 0 10px 20px 0 var(--color-11)

    .block-2
        .type
            color: var(--color-12)
        .date-latest
            color: var(--color-8)

    .block-3
        .indicator
            .label
                color: var(--color-8)
            .value
                color: var(--color-5)    
