.article
    width: 100%
    height: 300px
    display: flex
    flex-direction: column
    border-radius: 1rem
    position: relative
    overflow: hidden

    .block-1
        width: 100%
        height: 100px
        position: relative
        overflow: hidden

        img
            width: 110%
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)

        .avatar
            width: 50px
            height: 50px
            position: absolute
            top: 50%
            transform: translateY(-50%)

            .frame
                width: 50px
                height: 50px
                border-radius: 50%
                position: absolute
                right: -25px
                top: 50%
                transform: translateY(-50%)

            @import 'components/button-icon/sass/main'
            .button-icon
                width: 80%
                height: 80%
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)

            img
                display: block
                max-width: 60%
                max-height: 60%
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)


    .block-2
        flex: 1
        box-sizing: border-box
        padding: 25px

        h6
            span
                display: block
            .name
                font-size: 1rem
            .name-sub
                font-size: 0.8rem
                font-style: oblique

        .type
            font-style: oblique
            font-size: 0.8rem
            margin-top: 5px

        .date-latest
            text-align: right
            font-size: 0.8rem
            margin-top: 25px

    .block-3
        display: flex
        flex-wrap: wrap
        gap: 25px
        box-sizing: border-box
        padding: 25px

        .indicator
            .label
                font-size: 0.8rem
            .value
                font-size: 1rem
