.content-bottom
    border-top: 2px solid var(--color-2)

    .links
        .button-icon
            color: var(--color-8)
            border: 2px solid var(--color-2)
            &:hover
                background-color: var(--color-8)
                color: var(--color-2)

        

    .app  
        border-top: 2px solid var(--color-2)         
        .theme
            .copy,
            .label
                color: var(--color-8)
            .name
                color: var(--color-14)
            .date
                color: var(--color-12)

        & > .name
            color: var(--color-4)

        .website
            color: var(--color-8)
            &:hover
                color: var(--color-12)